/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}


table{
    table-layout: fixed;
    display:block;
    width:70%;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}


body {
    font-size: 13px;
    line-height: 18px;
    margin-left: 33px;
    margin-top: 33px;
}

tbody {
    margin-left: 33px;
    margin-top: 33px;
}

p {
    line-height: 18px;
    margin-top: 33px;
    margin-left: 33px;
    margin-bottom: 16px;
}

h1 {
    margin-bottom: 16px;
}

h5 {
    line-height: 18px;
    margin-top: 33px;
    margin-left: 33px;
    margin-bottom: 16px;
}

.notice {
    color: green;
}